# BB84.M3U.Editor

./: BB84.M3U.sln  Directory.Build.props  Directory.Packages.props
BB84.M3U/: BB84.M3U.csproj  Deinterlace.cs  Entry.cs  Metadata.cs  Playlist.cs  Serializer.cs
BB84.M3U.Editor/: BB84.M3U.Editor.csproj  Program.cs  _Imports.razor
BB84.M3U.Editor/Layout/: MainLayout.razor  NavMenu.razor
BB84.M3U.Editor/Pages/: Index.razor  Index.razor.cs  Playlist.razor  Playlist.razor.cs
BB84.M3U.Editor/Properties/: launchSettings.json
BB84.M3U.Editor/wwwroot/: index.html
BB84.M3U.Tests/: BB84.M3U.Tests.csproj  EntryTests.cs  MetadataTests.cs  PlaylistTests.cs
BB84.M3U.Tests/Properties/: Resources.Designer.cs  Resources.resx
BB84.M3U/Abstractions/: ISerializer.cs
