<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.Extensions" Version="3.1.916" />
    <PackageVersion Include="BB84.WinForms.Extensions" Version="3.1.916" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.22" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" />
  </ItemGroup>
</Project>